* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  height: 100%;
  width: 100%;
}

#main {
  height: 100%;
  width: 100%;
}
#main #grid-cont {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-rows: 55% 45%;
  grid-template-columns: repeat(4, 1fr);
  gap: 15px;
  padding: 15px 15px 30px 15px;
}
#main #grid-cont div {
  border-radius: 20px;
  overflow: hidden;
}
#main #grid-cont div img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
#main #grid-cont #part1 {
  grid-row: 1/3;
  grid-column: 1/2;
}
#main #grid-cont #part2 {
  grid-row: 1/2;
  grid-column: 2/5;
}/*# sourceMappingURL=style.css.map */